#
# Everything below is fully documented in
# http://galts-gulch.github.io/avarice/configuring
#

[API]
  Verbose = False
  Exchange = okcoin
  Trade Pair = btc_cny
  API Key = stub
  Secret Key = stub
  Asset Trade Minimum = 0.01
  Connection Test Interval = 35
  Reconnect Wait = 10

[Candles]
  Verbose = True
  Size = 15

[Trader]
  Enabled = False
  Verbose = True
  # All of the following is also used by Simulator
  Trade Indicators = ['EMA']
  Verbose Indicators = stub
  Advanced Strategy = Default
  Trade Volume = 99
  Single Trade = True
  Trade Persist = False
  Trade Delay = 3
  ReIssue Slippage = 0.12
  ReIssue Delay = 5

[Simulator]
  Verbose = True
  Asset = 1
  Currency = 3000

[Notifier]
  [[Text File]]
    Rollover Time = 24
    Backup Count = 7
    Path = ./recorded
    Trader File Name = trader.log
    Simulator File Name = simulator.log
  [[Pushover]]
    Simulator = False
    Trader = False
    App Token = stub
    User Key = stub
  [[SMTP]]
    Simulator = False
    Trader = False
    Host = localhost
    From = '"Avarice" <avarice@your-domain>'
    To = you@your-domain
  [[TLS SMTP]]
    # GMail
    Simulator = False
    Trader = False
    Host = smtp.gmail.com
    Port = 587
    Username = you@gmail.com
    Password = stub
    To = Your full e-mail address
  [[XMPP]]
    Simulator = False
    Trader = False
    Username = stub
    Password = stub
    Recipient = stub
    Host = stub
    Server = stub
    Port = stub
    Name = Avarice

[Database]
  Store All = False
  Debug = False
  Path = ./database

[Grapher]
  Enabled = True
  Path = ./charts
  Theme = DarkSolarized
  Show Time = False
  Max Lookback = 30

[Indicators]
  # All indicators below are fully documented in
  # http://galts-gulch.github.io/avarice/indicators

  [[SMA]]
    # We support both CD and Diff Indicator Strategies
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Short Period = 15
    Long Period = 50
    Diff Down = -0.025
    Diff Up = 0.025
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[EMA]]
    # We support both CD and Diff Indicator Strategies
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Short Period = 10
    Long Period = 21
    Diff Down = -0.025
    Diff Up = 0.025
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[DEMA]]
    # Uses both EMA's Long Period and ShortPeriod from above
    # We support both CD and Diff Indicator Strategies
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Diff Down = -0.025
    Diff Up = 0.025
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[EMAwbic]]
    Candle Size Multiplier = 1
    Period = 60
    # Buy when price is <Bid % of EMA
    Bid = -75
    # Sell when price is >Ask % of EMA
    Ask = 95
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[FRAMA]]
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Short Period = 10
    Long Period = 21
    Alpha Constant = -4.6
    Diff Down = -0.025
    Diff Up = 0.025
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[MACD]]
    # Mike Bruns' agressive 3/11/16 are also recommended
    # We support both CD and Diff Indicator Strategies
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Short Period = 12
    Long Period = 26
    Signal Period = 9
    Diff Down = -0.1
    Diff Up = 0.1
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[DMACD]]
    # Uses MACD's Long, Short, and Signal values
    # We support both CD and Diff Indicator Strategies
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Signal Period = 9
    Diff Down = -0.1
    Diff Up = 0.1
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3


  [[RSI]]
    # Period can never be less than 3, but 14
    # or higher is generally recommended.
    Candle Size Multiplier = 1
    Period = 14
    Ask = 70
    Bid = 30
    [[[Trader]]]
      Trade Volume = 20
      Single Trade = False
      Trade Persist = False
      Trade Delay = 3

  [[Fast Stochastic RSI %K]]
    # %D uses %K periods, %D periods are SMA periods of %K
    Period = 3
    Ask = 80
    Bid = 20
    [[[Trader]]]
      Trade Volume = 20
      Single Trade = False
      Trade Persist = False
      Trade Delay = 3

  [[Fast Stochastic RSI %D]]
    # %D uses %K periods, %D periods are SMA periods of %K
    Period = 3
    Ask = 80
    Bid = 20
    [[[Trader]]]
      Trade Volume = 20
      Single Trade = False
      Trade Persist = False
      Trade Delay = 3

  [[Full Stochastic RSI %D]]
    # Full %D uses Fast %D periods, Full %D periods are SMA periods of Fast %D
    # We support both CD and Diff (standard) Indicator Strategies
    Indicator Strategy = Diff
    Period = 3
    Ask = 80
    Bid = 20
    [[[Trader]]]
      Trade Volume = 20
      Single Trade = False
      Trade Persist = False
      Trade Delay = 3

  [[Fast Stochastic %K]]
    Candle Size Multiplier = 1
    Period = 14
    Ask = 95
    Bid = 5
    [[[Trader]]]
      Trade Volume = 20
      Single Trade = False
      Trade Persist = False
      Trade Delay = 3

  [[Fast Stochastic %D]]
    # %D uses %K periods, %D periods are SMA periods of %K
    Period = 3
    Ask = 80
    Bid = 20
    [[[Trader]]]
      Trade Volume = 20
      Single Trade = False
      Trade Persist = False
      Trade Delay = 3

  [[Full Stochastic %D]]
    # Full %D uses Fast %D periods, Full %D periods are SMA periods of Fast %D
    Period = 3
    Ask = 80
    Bid = 20
    [[[Trader]]]
      Trade Volume = 20
      Single Trade = False
      Trade Persist = False
      Trade Delay = 3

  [[KDJ]]
    # We support both CD and Diff (off J) Indicator Strategies
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Fast K Period = 9
    Full K Period = 3
    Full D Period = 3
    Ask = 100
    Bid = 0
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[Aroon]]
    # We support both CD (when Aroon is > or < 0) and Diff (off bid/ask)
    # This is because zero line is where AroonUp and AroonDown converge/diverge
    Indicator Strategy = CD
    Candle Size Multiplier = 1
    Period = 25
    Bid = -90
    Ask = 90
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[Ichimoku]]
    # Check galts-gulch.io/avarice/indicators for info on supported strategies.
    Indicator Strategy = Optimized
    Candle Size Multiplier = 1
    Tenkan-Sen Period = 9
    # Only used on Span B since SpanA just uses Tenkan-sen and Kijnun-sen.
    # Default is 2 * Kijun-Sen Period
    Senkou Span Period = 52
    Kijun-Sen Period = 26
    # Default is the same as Kijun-Sen Period
    Chikou Span Period = 26
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[Standard Deviation]]
    Candle Size Multiplier = 1
    Volatility Threshold Over = True
    Period = 10
    Threshold = 0.4

  [[Bollinger Bands]]
    Candle Size Multiplier = 1
    Period = 20

  [[Bollinger Bandwidth]]
    # Uses Bollinger Bands Period. Threshold should be adjusted based on
    # Candle Size and intended use.
    Volatility Threshold Over = True
    Threshold = 1

  [[Average True Range]]
    Volatility Threshold Over = True
    Period = 14
    Threshold = 10

  [[Chandelier Exit]]
    # We require running long enough for price to pass Short or Long exits before
    # determining which trend line to use.
    Candle Size Multiplier = 1
    Period = 22
    Multiplier = 3
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[Directional Movement Index]]
    # Uses ATR period.
    # 'Full' uses ADX threshold, and +DI -DI crossovers to determine signal.
    # 'Volatility' only uses threshold with ADX as a volatility indicator (must be combined).
    Indicator Strategy = Volatility
    Volatility Threshold Over = True
    Threshold = 20
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3

  [[Simple Rate of Change]]
    Candle Size Multiplier = 1
    Period = 12
    [[[Trader]]]
      Trade Volume = 99
      Single Trade = True
      Trade Persist = False
      Trade Delay = 3
